---
layout: minimal
title: "About me"
permalink: /about/index.html
description: "Some description about Victor Igor..."
---

<h2>About Me</h2>


<div id="robot">
  <div class="head"></div>
  <div class="arm l"><div><div></div></div></div>
  <div class="leg l"><div><div></div></div></div>
  <div class="leg r"><div><div></div></div></div>
  <div class="arm r"><div><div></div></div></div>
</div>
<div class="shadow"></div>
<h4 style="color:#54456e; "><center>↓↓↓↓↓↓↓   my summary   ↓↓↓↓↓↓↓</a></center></h4><br>
<p>im rezaduty and this is a very simple linux docs</p>

<h2>My Project</h2>
<div class="aboutme">
	<ul class="recent">
		{% for project in site.projects %}
	    	<li><a href="{{ project.url}}"><h3 class="project-name" itemprop="name">{{ project.name }}</h3></a></li>
	    {% endfor %}
	</ul>
</div>




